# starship-enterprise

./: .gitignore  LATEST.md  ModHelperData.cs  README.md  Starfleet-Button.pdn  Starfleet.cs  StarshipEnterprise.cs  StarshipEnterprise.csproj  StarshipEnterprise.sln  StarshipEnterpriseMod.cs
.github/workflows/: build.yml
Displays/: PrimeDirectiveBuff.cs  StarfleetBase.cs
Displays/Ships/: AmbassadorDisplay.cs  ConstitutionDisplay.cs  ConstitutionIIDisplay.cs  ExcelsiorDisplay.cs  GalaxyDisplay.cs  OdysseyDisplay.cs  RunaboutDisplay.cs  ShuttleDisplay.cs  SovereignDisplay.cs
Displays/Weapons/: AntiprotonBeam.cs  AntiprotonBlast.cs  AntiprotonParticles.cs  PhaserBeam.cs  PhaserBlast.cs  PhaserParticles.cs  PhotonTorpedoExplosion.cs  PolaronBolt.cs  QuantumTorpedo.cs  QuantumTorpedoExplosion.cs  TransphasicTorpedo.cs  TransphasicTorpedoExplosion.cs  WarpCoreExplosion.cs
Upgrades/: CareerPath.cs  CareerPathUpgrade.cs
Upgrades/Cannons/: DualCannons.cs  HeavyCannons.cs  PhaseCannonPath.cs  PhaseTurret.cs  PolaronCannons.cs  QuadCannons.cs  WideArc.cs
Upgrades/Engineering/: AuxiliaryPower.cs  DeployRunabouts.cs  DeployShuttlecraft.cs  EjectTheWarpCore.cs  Engineering.cs  EngineeringPath.cs  FleetMuseum.cs  ShuttleSquadron.cs
Upgrades/Phasers/: AntiprotonBeams.cs  BeamOverload.cs  DisruptorBeams.cs  FireAtWill.cs  PhaseVariance.cs  PhaserPath.cs  PhasersToMaximum.cs  PlasmaBeams.cs  PolaronBeams.cs  RepulsorBeams.cs  TetryonBeams.cs
Upgrades/Refit/: AmbassadorClass.cs  ConstitutionClass.cs  ConstitutionRefit.cs  ExcelsiorClass.cs  GalaxyClass.cs  OdysseyClass.cs  RefitPath.cs  RefitUpgrade.cs  SovereignClass.cs
Upgrades/Science/: ModulateFrequencies.cs  RefuseThePrimeDirective.cs  RepealThePrimeDirective.cs  ReverseThePrimeDirective.cs  ScanForLifeForms.cs  Science.cs  SciencePath.cs  SurgicalStrikes.cs
Upgrades/Tactical/: AttackPatternAlpha.cs  AttackPatternOmega.cs  DivertPowerWeapons.cs  ResistanceIsFutile.cs  Tactical.cs  TacticalInitiative.cs  TacticalPath.cs  TargetShields.cs
Upgrades/Torpedoes/: ChronitonTorpedoes.cs  FasterArming.cs  FullSpread.cs  HighYieldWarheads.cs  PhotonTorpedoPath.cs  QuantumTorpedoes.cs  TransphasicTorpedoes.cs  TricoboltTorpedoes.cs
