<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>StarshipEnterprise</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <AssemblyName>StarshipEnterprise</AssemblyName>
        <LangVersion>preview</LangVersion>
        <Optimize>true</Optimize>
        <DebugType>embedded</DebugType>
        <Dependencies>PathsPlusPlus</Dependencies>
    </PropertyGroup>

    <ItemGroup>
      <Content Include=".github\workflows\build.yml" />
    </ItemGroup>

    <Import Project="..\btd6.targets" />

    <ItemGroup>
      <Compile Remove="Unity\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Unity\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Unity\**" />
    </ItemGroup>
</Project>
